# TogetherByTaxi_Identity

./: README.md  SevSharks.Identity.Contracts.sln  SevSharks.Identity.sln  add migration for ConfigurationDbContext.bat  add migration for Context.bat  add migration for PersistedGrantDbContext.bat  update-database ConfigurationDbContext.bat  update-database Context.bat
SevSharks.Identity.BusinessLogic/: CreateUserService.cs  CustomJwtClaimTypes.cs  ExternalSystemAccountService.cs  IdentityWithAdditionalClaimsProfileService.cs  ResourceOwnerPasswordValidator.cs  SevSharks.Identity.BusinessLogic.csproj  UserClaimsFactory.cs
SevSharks.Identity.BusinessLogic/Extensions/: EnumExtentions.cs  SqlDataReaderExtensions.cs
SevSharks.Identity.BusinessLogic/MapProfiles/: CreateUserServiceMapProfiles.cs  UserMapProfile.cs
SevSharks.Identity.BusinessLogic/Models/: CreateUserDto.cs  ExternalSystemInfoViewModel.cs  UpdateUserDto.cs
SevSharks.Identity.BusinessLogic/Resources/: Resources.ErrorMessages.Designer.cs  Resources.ErrorMessages.resx
SevSharks.Identity.Contracts/: AuthUserGetBonusAccountRequest.cs  AuthUserGetBonusAccountResponse.cs  AuthUserGetInfoRequest.cs  AuthUserGetInfoResponse.cs  BonusAccountInfo.cs  SevSharks.Identity.Contracts.csproj  TradingAuthQueues.cs  UserExternalLoginInfo.cs  UserInfo.cs
SevSharks.Identity.DataAccess/: Context.cs  SevSharks.Identity.DataAccess.csproj
SevSharks.Identity.DataAccess/Migrations/: 20190625142158_Initial.Designer.cs  20190625142158_Initial.cs  ContextModelSnapshot.cs
SevSharks.Identity.DataAccess/Migrations/ConfigurationDb/: 20180829123509_InitialIdentityServerConfigurationDbMigration.Designer.cs  20180829123509_InitialIdentityServerConfigurationDbMigration.cs  20181120122939_IdentityFieldsUpdate.Designer.cs  20181120122939_IdentityFieldsUpdate.cs  ConfigurationDbContextModelSnapshot.cs
SevSharks.Identity.DataAccess/Migrations/PersistedGrantDb/: 20180829123123_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20180829123123_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
SevSharks.Identity.DataAccess/Models/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  UserExternalLogin.cs
SevSharks.Identity.WebUI/: Constants.cs  CustomApiResources.cs  CustomIdentityResources.cs  Dockerfile  Program.cs  SeedData.cs  ServiceBusConfigurator.cs  SevSharks.Identity.WebUI.csproj  Startup.cs  appsettings.json  initialize.sql  tempkey.rsa
SevSharks.Identity.WebUI/Controllers/: AccountController.cs  ConsentController.cs  DiagnosticsController.cs  GrantsController.cs  HomeController.cs
SevSharks.Identity.WebUI/Helpers/: DesignTimeApplicationContextFactory.cs  SecurityHeadersAttribute.cs
SevSharks.Identity.WebUI/Helpers/Captcha/: ValidCaptcha.cs
SevSharks.Identity.WebUI/Models/: ConsentInputModel.cs  ConsentViewModel.cs  DiagnosticsViewModel.cs  ErrorViewModel.cs  ExternalLoginViewModel.cs  ExternalProvider.cs  GrantsViewModel.cs  LoggedOutViewModel.cs  LoginByCertificateViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  ProcessConsentResult.cs  RedirectViewModel.cs  RegisterViewModel.cs  ScopeViewModel.cs  SignInByCertificateResult.cs  ValidateSignatureDto.cs  ValidateSignatureResult.cs
SevSharks.Identity.WebUI/Options/: AccountOptions.cs  ConsentOptions.cs
SevSharks.Identity.WebUI/Views/: _ViewImports.cshtml
SevSharks.Identity.WebUI/Views/Account/: EditUserExternalSystemAccount.cshtml  ExternalLogin.cshtml  LoggedOut.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Logout.cshtml  Register.cshtml
SevSharks.Identity.WebUI/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
SevSharks.Identity.WebUI/Views/Diagnostics/: Index.cshtml
SevSharks.Identity.WebUI/Views/Grants/: Index.cshtml
SevSharks.Identity.WebUI/Views/Home/: Index.cshtml
SevSharks.Identity.WebUI/Views/Shared/: Error.cshtml  _Layout.cshtml
SevSharks.Identity.WebUI/esiaconnection/: EsiaAuthenticationExtensions.cs  EsiaAuthenticationHandler.cs  EsiaAuthenticationOptions.cs  EsiaInfo.cs
SevSharks.Identity.WebUI/okconnection/: OKAuthenticationExtensions.cs  OkAuthenticationHandler.cs  OkAuthenticationOptions.cs
SevSharks.Identity.WebUI/vkconnection/: VKAuthenticationExtensions.cs  VKAuthenticationHandler.cs  VKAuthenticationOptions.cs
SevSharks.Identity.WebUI/wwwroot/css/: auth-styles.css  site.css  style.css  style.min.css
SevSharks.Identity.WebUI/wwwroot/js/: CryptoProBrowserPluginProvider.js  CryptoProBrowserPluginProviderAsync.js  CryptoProBrowserPluginProviderSync.js  RtsCrypto.js  addEventListener-polyfill.js  cadesplugin_api.js  certificateList.js  cryptoproviderfactory.js  loginScript.js  setCryptoUrls.js
