<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>@SevastopolSharks</Authors>
    <Company>@SevastopolSharks</Company>
    <Product>TogetherByTaxi</Product>
    <Version>1.0.14</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SolarLab.Common.Contracts" Version="1.0.9" />
  </ItemGroup>

</Project>
