<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Company>@Solarlab</Company>
    <Authors>@Solarlab</Authors>
    <Product>IT2</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="IdentityServer4" Version="2.4.0" />
    <PackageReference Include="SevSharks.Identity.Contracts" Version="1.0.14" />
    <PackageReference Include="SolarLab.BusManager.Abstraction" Version="1.0.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SevSharks.Identity.DataAccess\SevSharks.Identity.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resources.ErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.ErrorMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resources.ErrorMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.ErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
